This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab_Project.aux
The style file: unsrt.bst
Database file #1: BiBTeX/MoS2.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 4028 characters,
and the built_in function-call counts, 586 in all, are:
= -- 38
> -- 46
< -- 0
+ -- 16
- -- 14
* -- 58
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 47
format.name$ -- 14
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
