\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\bibstyle{unsrt}
\bibdata{BiBTeX/Project3_FYS4150.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the bulk $MoS_2$ 2H. Where the yellow illustrates the sulfides and purple molybdenum atoms\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoS2}{{1}{3}{Illustration of the bulk $MoS_2$ 2H. Where the yellow illustrates the sulfides and purple molybdenum atoms\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
