\begin{thebibliography}{1}

\bibitem{boker2001band}
Th~B{\"o}ker, R~Severin, A~M{\"u}ller, C~Janowitz, R~Manzke, D~Vo{\ss},
  P~Kr{\"u}ger, A~Mazur, and J~Pollmann.
\newblock Band structure of mos 2, mose 2, and $\alpha$- mote 2: Angle-resolved
  photoelectron spectroscopy and ab initio calculations.
\newblock {\em Physical Review B}, 64(23):235305, 2001.

\bibitem{mak2010atomically}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F Heinz.
\newblock Atomically thin mos 2: a new direct-gap semiconductor.
\newblock {\em Physical review letters}, 105(13):136805, 2010.

\end{thebibliography}
